<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="@drawable/mystory"
    android:gravity="bottom"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="2dp"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="320dp"
        android:padding="4dp">
        <androidx.cardview.widget.CardView
            android:id="@+id/imageViewlogin"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:cardCornerRadius="55dp"
            android:contentDescription="@string/nav_header_desc"
            />


    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.cardview.widget.CardView
        android:id="@+id/imageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:cardCornerRadius="55dp"
        android:contentDescription="@string/nav_header_desc"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:text="This is My Story"
        android:textColor="#FFFEFE"
        android:textStyle="bold"
        android:textSize="20dp"
        android:background="#F80B0B"
        />

</LinearLayout>