<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view"
    >
    <group>
        <item android:id="@+id/nav_home"
            android:icon="@drawable/ic_baseline_home_24"
            android:title="Home" />
        <item android:id="@+id/nav_Author"
            android:icon="@drawable/authors"
            android:title="Authors" />
        <item android:id="@+id/nav_story"
            android:icon="@drawable/story"
            android:title="Authors" />
    </group>

    <group android:id="@+id/group_menu">
        <item android:id="@+id/nav_myaccount"
            android:icon="@drawable/account"
            android:title="My account" />
        <item android:id="@+id/nav_messages"
            android:icon="@drawable/messages"
            android:title="Messages" />
    </group>


    <group android:id="@+id/nav_register">
        <item android:id="@+id/nav_item_si"
            android:icon="@drawable/member"
            android:title="Register" />
        <item android:id="@+id/nav_logout"
            android:icon="@drawable/logout"
            android:title="logout" />
    </group>

</menu>